.form__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
  }
}

.form__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    align-items: center;
    justify-content: unset;
    padding-left: 40px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 0;
  }
}

.form__about {
  position: relative;
  margin: 0;
  padding: 0;
  border: none;
  display: grid;
  grid-template-columns: auto;
  gap: 14px;
  margin-bottom: 24px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: $tablet-width) {
    padding-left: 40px;
    padding-right: 30px;
    gap: 20px;
    margin-bottom: 72px;
  }

  @media (min-width: $desktop-width) {
    width: 570px;
    margin: 0;
    padding: 0;
  }

  &::after {
    @media (max-width: $mobile-width-only) {
      position: absolute;
      content: "";
      width: 100vw;
      height: 1px;
      bottom: -24px;
      right: 0;
      background-color: #d9d9d9;
      box-shadow: 100vw 0 #d9d9d9;
    }
  }
}

.form__about-group {
  margin: 0;
  padding: 0;
  display: flex;
  gap: 13px;
  align-items: center;
}

.form__about-label {
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: normal;
  }
}

.form__about-input {
  flex: 1;
}

.form__goal {
  position: relative;
  margin: 0;
  padding: 0;
  border: none;
  margin-top: 22px;
  margin-bottom: 19px;
  padding-left: 20px;

  @media (min-width: $tablet-width) {
    margin-top: 0;
    margin-left: 20px;
    margin-bottom: 20px;
    padding: 23px 0 27px 27px;
    border: 1px solid #e7e7e7;
  }

  @media (min-width: $desktop-width) {
    width: 570px;
    margin: 0;
  }

  &::after {
    @media (max-width: $mobile-width-only) {
      position: absolute;
      content: "";
      width: 100vw;
      height: 1px;
      bottom: -19px;
      right: 0;
      background-color: #d9d9d9;
      box-shadow: 100vw 0 #d9d9d9;
    }
  }
}

.form__goal-list {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.form__goal-item {
  margin: 0;
  padding: 6px 0 5px 45px;

  @media (min-width: $tablet-width) {
    padding: 5px 0 5px 60px;
  }

  &--disabled {
    opacity: 0.3;
  }
}

.form__goal-control {
  position: relative;
}

.form__goal-control-label {
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: normal;
  }
}

.form__goal-control-mark {
  position: absolute;
  top: -6px;
  left: -45px;
  width: 30px;
  height: 30px;
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    top: -10px;
    left: -60px;
    width: 40px;
    height: 40px;
  }
}

.form__contacts {
  margin: 0;
  margin-bottom: 4px;
  padding: 0;
  border: none;

  @media (min-width: $desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.form__contacts-wrapper {
  @media (min-width: $desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 36px;
    margin-bottom: 30px;
  }
}

.form__contacts-title {
  position: relative;
  color: $font-color-base;
  background-color: $background-base;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  margin: 0;
  padding: 26px 20px 30px 20px;
  width: 187px;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    font-style: normal;
    padding: 45px 40px 71px 40px;
    width: auto;
  }

  @media (min-width: $desktop-width) {
    padding: 40px;
  }

  &::after {
    position: absolute;
    content: "";
    top: 50%;
    right: 0;
    z-index: -1;
    height: 2px;
    width: 100vw;
    background: $background-branded;
    box-shadow: 100vw 0 $background-branded;
  }
}

.form__contacts-group {
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  margin-bottom: 14px;
  padding-left: 20px;
  padding-right: 20px;
  gap: 13px;

  &:first-of-type {
    padding-top: 5px;

    &::after {
      position: absolute;
      content: "";
      width: 20px;
      height: 20px;
      top: 18px;
      right: 32px;
      background-image: url("../img/icons/email.svg");

      @media (min-width: $tablet-width) {
        right: 14px;
      }

      @media (min-width: $desktop-width) {
        right: 16px;
      }
    }
  }

  &:nth-of-type(2n) {
    &::after {
      position: absolute;
      content: "";
      width: 20px;
      height: 20px;
      top: 13px;
      right: 32px;
      background-image: url("../img/icons/phone.svg");

      @media (min-width: $tablet-width) {
        right: 14px;
      }

      @media (min-width: $desktop-width) {
        top: 18px;
        right: 16px;
      }
    }
  }

  @media (min-width: $tablet-width) {
    padding-left: 40px;
    padding-right: 0;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    padding: 0;
    width: 570px;
  }
}

.form__contacts-group:last-of-type {
  margin-bottom: 0;
}

.form__contacts-label {
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: normal;
  }
}

.form__contacts-input {
  flex: 1;
}

.form__comment {
  margin: 0;
  padding: 0;
  border: none;
  margin-bottom: 3px;

  @media (min-width: $tablet-width) {
    margin-bottom: 25px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 30px;
  }
}

.form__comment-title {
  position: relative;
  color: $font-color-base;
  background-color: #ffffff;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  margin: 0;
  padding: 20px 20px 30px 20px;

  &::after {
    position: absolute;
    content: "";
    top: 50%;
    right: 0;
    z-index: -1;
    height: 2px;
    width: 100vw;
    background: $background-branded;
    box-shadow: 100vw 0 $background-branded;
  }

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 61px 40px 79px 40px;
  }

  @media (min-width: $desktop-width) {
    padding: 40px;
  }
}

.form__comment-input {
  width: 280px;
  margin-top: 8px;
  margin-left: 20px;
  margin-right: 20px;

  @media (min-width: $tablet-width) {
    width: 628px;
  }

  @media (min-width: $desktop-width) {
    width: 1220px;
    margin-top: 38px;
    padding-top: 9px;
  }
}

.form__extra {
  margin: 0;
  padding: 0;
  border: none;
  margin-bottom: 34px;

  @media (min-width: $desktop-width) {
    margin-bottom: 60px;
  }
}

.form__extra-title {
  color: $font-color-base;
  position: relative;
  background-color: $background-base;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  padding: 20px;

  &::after {
    position: absolute;
    content: "";
    top: 50%;
    right: 0;
    z-index: -1;
    height: 2px;
    width: 100vw;
    background: $background-branded;
    box-shadow: 100vw 0 $background-branded;
  }

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 40px 41px 40px 40px;
  }

  @media (min-width: $desktop-width) {
    padding: 40px;
  }
}

.form__extra-list {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  margin-top: 14px;
  padding-left: 20px;
  display: grid;
  grid-template-columns: auto;
  gap: 13px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
    gap: 32px 123px;
    margin-top: 17px;
    margin-bottom: 18px;
    padding-left: 40px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    justify-content: space-between;
    padding-left: 0;
  }
}

.form__extra-item {
  padding: 6px 0 6px 45px;

  @media (min-width: $tablet-width) {
    padding: 5px 0 5px 60px;
  }

  &--disabled {
    opacity: 0.3;
  }
}

.form__extra-control {
  position: relative;
}

.form__extra-control-label {
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: normal;
  }
}

.form__extra-control-mark {
  margin: 0;
  padding: 0;
  position: absolute;
  top: -9px;
  left: -45px;
  width: 40px;
  height: 40px;

  @media (min-width: $tablet-width) {
    top: -12px;
    left: -60px;
  }
}
